<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>WALAXY</title>

        <style type="text/css">
            iframe{
                position: fixed;
                width: 80%;
                height: 80%;
            }
            body{
                padding: 0px;
                margin: 0px;
                border: 0px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <iframe frameborder="1" src="http://winsystemsintl.com:50401/WinOpApp_Testing/mobile"></iframe>
        <!--script type="text/javascript" src="cordova.js"></script-->
    </body>
</html>
