<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>WALAXY</title>

        <style type="text/css">
        iframe{
            position:fixed;
            width: 100%;
            height: 100%;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        </style>
    </head>
    <body>
        <iframe frameborder="0" src="http://winsystemsintl.com:50401/WinOpApp_Testing/mobile"></iframe>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
